D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\ПР2.2_РОМА\bin\Debug\ПР2.2_РОМА.exe.config
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\ПР2.2_РОМА\bin\Debug\ПР2.2_РОМА.exe
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\ПР2.2_РОМА\bin\Debug\ПР2.2_РОМА.pdb
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\ПР2.2_РОМА\obj\Debug\PR_2.2.csproj.AssemblyReference.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\ПР2.2_РОМА\obj\Debug\ПР2._2_РОМА.Form1.resources
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\ПР2.2_РОМА\obj\Debug\ПР2._2_РОМА.Form2.resources
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\ПР2.2_РОМА\obj\Debug\ПР2._2_РОМА.Properties.Resources.resources
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\ПР2.2_РОМА\obj\Debug\PR_2.2.csproj.GenerateResource.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\ПР2.2_РОМА\obj\Debug\PR_2.2.csproj.CoreCompileInputs.cache
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\ПР2.2_РОМА\obj\Debug\ПР2.2_РОМА.exe
D:\Users\1213-10\Documents\2-ИСП\Разработка кода ИС\Зацепин Роман\ПР2.2_РОМА\obj\Debug\ПР2.2_РОМА.pdb
